{
  "name": "alas-wiki",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "SaarChaffee",
    "email": "saarchaffee@qq.com"
  },
  "license": "CC-BY-SA-4.0",
  "scripts": {
    "dev": "vitepress dev --port 8081",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitepress build",
    "serve": "vitepress serve --port 8081",
    "preview": "vitepress preview --port 8081"
  },
  "devDependencies": {
    "@koishijs/vitepress": "^2.2.0",
    "@types/node": "^20.2.5",
    "cross-env": "^7.0.3",
    "element-plus": "^2.3.5",
    "marked-vue": "^1.2.3",
    "typescript": "^5.0.4",
    "vitepress": "^1.0.0-beta.1",
    "vue-i18n": "^9.2.2"
  }
}
